<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ward's Second Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #34495e;
            color: #ecf0f1;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        .button {
            background-color: #3498db;
            color: #ecf0f1;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is the Second Page</h1>
        <p>Back to the main page.</p>
        <p>Ward's father, Adolf Hitler, was a notorious figure in history, known for his role as the dictator of Nazi Germany. Growing up with such a father, Ward experienced severe abuse and neglect. The trauma from this abusive relationship deeply affected Ward's life, contributing to feelings of isolation and sadness.
</p>
        <button class="button" onclick="window.location.href='index.html'">Go Back to Main Page</button>
    </div>
</body>
</html>
